========== DATASET SUMMARY ==========

Total images: 29291

Images per fruit:
  Apple: 5368
  Banana: 4800
  Bellpepper: 1202
  Carrot: 1200
  Cucumber: 1201
  Grape: 400
  Guava: 400
  Jujube: 400
  Mango: 4060
  Orange: 4261
  Pomegranate: 400
  Potato: 1200
  Strawberry: 3199
  Tomato: 1200

Images per grade:
  Healthy: 13787
  Rotten: 15504

Images per folder:
  Apple__Healthy: 2438
  Apple__Rotten: 2930
  Banana__Healthy: 2000
  Banana__Rotten: 2800
  Bellpepper__Healthy: 611
  Bellpepper__Rotten: 591
  Carrot__Healthy: 620
  Carrot__Rotten: 580
  Cucumber__Healthy: 608
  Cucumber__Rotten: 593
  Grape__Healthy: 200
  Grape__Rotten: 200
  Guava__Healthy: 200
  Guava__Rotten: 200
  Jujube__Healthy: 200
  Jujube__Rotten: 200
  Mango__Healthy: 1813
  Mango__Rotten: 2247
  Orange__Healthy: 2075
  Orange__Rotten: 2186
  Pomegranate__Healthy: 200
  Pomegranate__Rotten: 200
  Potato__Healthy: 615
  Potato__Rotten: 585
  Strawberry__Healthy: 1603
  Strawberry__Rotten: 1596
  Tomato__Healthy: 604
  Tomato__Rotten: 596

File extensions found:
  .jpg: 17384
  .png: 11813
  .jpeg: 80
  .webp: 14

=====================================
